spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://rds-nv-sandbox.c6tbmghgpctl.us-east-1.rds.amazonaws.com:5432/<dbname>
spring.datasource.username=<username>
spring.datasource.password=<password>

cropx.query.select_special_campaigns=select * from campaign where id = 1 